# Skybrud.Forms

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Forms.1.0.0-beta001.nupkg  Skybrud.Forms.1.0.0-beta002.nupkg  Skybrud.Forms.1.0.0-beta003.nupkg  Skybrud.Forms.1.0.0-beta004.nupkg  Skybrud.Forms.1.0.0-beta005.nupkg  Skybrud.Forms.1.0.0-beta006.nupkg  Skybrud.Forms.1.0.0-beta007.nupkg  Skybrud.Forms.1.0.0-beta008.nupkg  Skybrud.Forms.1.0.0-beta009.nupkg  Skybrud.Forms.1.0.0-beta010.nupkg
src/: .editorconfig  LICENSE.html  Skybrud.Forms.sln
src/Skybrud.Forms/: Skybrud.Forms.csproj
src/Skybrud.Forms/Models/: Form.cs  FormExtensions.CheckboxList.cs  FormExtensions.DropDownList.cs  FormExtensions.RadioList.cs  FormExtensions.cs
src/Skybrud.Forms/Models/Fields/: Button.cs  ButtonBase.cs  Caption.cs  CheckBox.cs  CheckBoxList.cs  CheckBoxListTemp.cs  CheckBoxTemp.cs  Checkbox.cs  CheckboxList.cs  DateField.cs  DropDownList.cs  EmailField.cs  FieldBase.cs  HiddenField.cs  InputField.cs  ListBase.cs  ListExtensions.cs  ListItem.cs  NumberField.cs  PasswordField.cs  RadioList.cs  ResetButton.cs  SubmitButton.cs  TelField.cs  TextArea.cs  TextField.cs
src/Skybrud.Forms/Models/Fields/Buttons/: Button.cs  ResetButton.cs  SubmitButton.cs
src/Skybrud.Forms/Models/Fields/CheckBox/: CheckBox.cs  CheckBoxList.cs  CheckBoxListItem.cs
src/Skybrud.Forms/Models/Fields/DropDown/: DropDownItem.cs  DropDownList.cs
src/Skybrud.Forms/Models/Fields/Input/: EmailField.cs  HiddenField.cs  InputField.cs  NumberField.cs  TelField.cs  TextField.cs
src/Skybrud.Forms/Models/Fields/Lists/: ListBase.cs  ListExtensions.cs  ListItem.cs
src/Skybrud.Forms/Models/Fields/Radio/: RadioList.cs  RadioListItem.cs
src/TestProject1/: DateFieldTests.cs  DropDownListTests.cs  FormTests.cs  TestProject1.csproj
